# MongoConfiguration

./: MongoConfiguration.sln  README.md
MongoConfiguration/: MongoConfiguration.cs  MongoConfiguration.csproj  MongoConfigurationExtensions.cs  MongoConfigurationHelpers.cs  MongoConfigurationProvider.cs  MongoConfigurationSettings.cs  MongoConfigurationSource.cs  MongoDocumentParser.cs  MongoSettings.cs
MongoConfiguration.Tests/: BsonConfiguredClass.cs  MongoConfiguration.Tests.csproj  MongoConfigurationTests.cs  MyConfiguration.cs  config.json  mongodb_database.json
MongoConfigurationTester/: MongoConfigurationTester.csproj  Program.cs  TestApp.cs
