<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>AsadoDevCulture</Authors>
    <Company />
    <Product />
    <Description>An IConfiguration implementation for receiving configuration from a MongoDB database</Description>
    <PackageProjectUrl>https://github.com/javitolin/MongoConfiguration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/javitolin/MongoConfiguration</RepositoryUrl>
    <PackageReleaseNotes>Fully working mongodb configuration provider</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
